# avaliacao_pratica

desafio_angular/: README.md  angular.json  package-lock.json  package.json
desafio_angular/src/: config.ts  styles.css
desafio_angular/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
desafio_angular/src/app/menu/: menu.component.css  menu.component.html  menu.component.ts
desafio_angular/src/app/model/: operador.ts  page.ts  paged-data.ts  pessoa.ts  telefone.ts
desafio_angular/src/app/operador/cad-operador/: cad-operador.component.css  cad-operador.component.html  cad-operador.component.spec.ts  cad-operador.component.ts
desafio_angular/src/app/operador/edit-operador/: edit-operador.component.html  edit-operador.component.spec.ts  edit-operador.component.ts
desafio_angular/src/app/operador/list-operador/: list-operador.component.css  list-operador.component.html  list-operador.component.spec.ts  list-operador.component.ts
desafio_angular/src/app/operador/login-operador/: login-operador.component.html  login-operador.component.spec.ts  login-operador.component.ts
desafio_angular/src/app/service/: operador-service.ts  pessoa-service.ts  telefone-service.ts
desafio_angular/src/app/util/: util.ts
desafio_java/: .classpath  .project  pom.xml
desafio_java/WebContent/WEB-INF/: jboss-web.xml  web.xml
desafio_java/src/br/desafio/dao/: OperadorDao.java
desafio_java/src/br/desafio/entity/: Operador.java  Pessoa.java  Telefone.java
desafio_java/src/br/desafio/enums/: Tipo.java  TipoError.java  TipoOrcamento.java  TipoPerfil.java
desafio_java/src/br/desafio/filter/: ResponseCorsFilter.java
desafio_java/src/br/desafio/rest/: OperadorRest.java
desafio_java/src/br/desafio/util/: DateHelper.java  JPAUtil.java  Result.java  ResultError.java  StringHelper.java
